<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".DetalleProyecto">

  <EditText
      android:id="@+id/txt_descrip"
      android:layout_width="384dp"
      android:layout_height="77dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="48dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Descripcion"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_estado" />

  <TextView
      android:id="@+id/txt_nombre_proyecto"
      android:layout_width="186dp"
      android:layout_height="36dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="136dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="40dp"
      android:text="nombre"
      app:layout_constraintBottom_toTopOf="@+id/txt_estado"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txt_categorias"
      android:layout_width="388dp"
      android:layout_height="64dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="36dp"
      android:text="txt_categorias"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_descrip" />

  <TextView
      android:id="@+id/txt_estado"
      android:layout_width="180dp"
      android:layout_height="40dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="33dp"
      android:layout_marginBottom="10dp"
      android:text="estado"
      app:layout_constraintBottom_toTopOf="@+id/txt_descrip"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/txt_nombre_proyecto" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="159dp"
      android:layout_height="132dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="3dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="18dp"
      app:layout_constraintBottom_toTopOf="@+id/txt_descrip"
      app:layout_constraintEnd_toStartOf="@+id/txt_nombre_proyecto"
      app:layout_constraintHorizontal_bias="0.07"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      app:srcCompat="@android:drawable/ic_menu_gallery" />

  <TextView
      android:id="@+id/txt_codigo_fuente"
      android:layout_width="380dp"
      android:layout_height="102dp"
      android:text="txt_codigo_fuente"
      app:layout_constraintTop_toBottomOf="@+id/txt_categorias"
      tools:layout_editor_absoluteX="12dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="376dp"
      android:layout_height="60dp"
      android:layout_marginTop="1dp"
      android:text="aprendiz"
      app:layout_constraintTop_toBottomOf="@+id/txt_codigo_fuente"
      tools:layout_editor_absoluteX="13dp" />

  <Button
      android:id="@+id/button"
      android:layout_width="61dp"
      android:layout_height="38dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="338dp"
      android:layout_marginBottom="63dp"
      android:onClick="onClick"
      app:icon="@android:drawable/ic_menu_revert"
      app:layout_constraintBottom_toTopOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>